#sets up a scene for us

#note that other than empty lines, whitespace is NOT ignored (and will generally cause errors if used incorrectly)
#note also that most numbers are parsed as floats
#colours are floats between 0.0 and 1.0
#yes, colour, with a u. Ogre uses British spelling, and I'm following the same.

{
	MODEL:MESH
	mesh:ogrehead.mesh
	x:0
	y:0
	z:0
}

{
	MODEL:MESH
	mesh:ogrehead.mesh
	x:0
	y:100
	z:0
}

{
	MODEL:MESH
	mesh:ogrehead.mesh
	x:0
	y:-100
	z:0
}

{
	MODEL:MESH
	mesh:ogrehead.mesh
	x:100
	y:0
	z:0
}

{
	MODEL:MESH
	mesh:ogrehead.mesh
	x:-100
	y:0
	z:0
}

{
	MODEL:MESH
	mesh:ninja.mesh
	x:0
	y:-200
	z:200
}

{
	PLANE:MATERIAL
	material:Examples/Rockwall
	normal_x:0
	normal_y:1
	normal_z:0
	updir_x:0
	updir_y:0
	updir_z:1
	height:1500
	width:1500
	dist_from_origin:-200
}

{
	VIEWPORT_COLOUR:this_is_a_dummy_value
	red:0.0
	green:0.0
	blue:0.0
}

#supported shadow types are NONE, TEXTURE_MODULATIVE (fastest), STENCIL_MODULATIVE (I found this to have odd self-shadowing errors), and STENCIL_ADDITIVE (very pretty, but SLOW)
{
	SHADOWS:TEXTURE_MODULATIVE
}


#supported light types are POINT, SPOTLIGHT and DIRECTIONAL
#all require diffuse and specular colour
#point and spotlight require position (pos_foo)
#directional and spotlight require direction (dir_foo)
#spotlight requires inner and outer angles (inner_angle and outer_angle, given in DEGREES)
{
	LIGHT:POINT
	pos_x:20
	pos_y:80
	pos_z:50
	diffuse_red: 1.0
	diffuse_green: 1.0
	diffuse_blue: 1.0
	specular_red: 1.0
	specular_green: 1.0
	specular_blue: 1.0
}
